server {
  # We are running on port 4200 because angular in development also does this.
  listen 4200;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
