# This file can not be used in combination with proxy-http.conf

server {
    # Only perform a redirect
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Mapping for letsencrypt
    include letsencrypt.conf;

    # Redirect all other content.
    location / {
        return 301 https://$host$request_uri;
    }
}