# This is the development config, which we use during normal development.

user                 nobody;
worker_processes     auto;
error_log            logs/error.log;
pid                  logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}

http {
    include    gzip-compression.conf;
    
    proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=1g;

    include    upstreams.conf;

    # No support for https while developing.
    # include    http-to-https.conf;
    # include    proxy-https.conf;

    include    proxy-http.conf;
}