server {
    listen                 443 ssl;
    
    ssl_certificate           /etc/letsencrypt/live/SITE_NAME/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/SITE_NAME/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/SITE_NAME/chain.pem;

    include locations.conf;
}