server {
    listen                 443 ssl;
    
    ssl_certificate           /etc/letsencrypt/live/thennext.com/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/thennext.com/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/thennext.com/chain.pem;

    include locations.conf;
}