server {
    listen                 443 ssl;
    
    ssl_certificate           /etc/letsencrypt/live/thennext.com/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/thennext.com/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/thennext.com/chain.pem;

    ssl_protocols             TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";

    ssl_session_cache shared:SSL:5m;
    ssl_session_timeout 5m;

    include locations.conf;
}