server {
    server_name            thennext.com;
    listen                 443 ssl;
    
    ssl_certificate           /etc/letsencrypt/live/thennext.com/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/thennext.com/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/thennext.com/chain.pem;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on; 
    ## ssl_dhparam /etc/nginx/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    redirect return 301 https://www.thennext.com$request_uri;
}

server {
    server_name            www.thennext.com;
    listen                 443 ssl;
    
    ssl_certificate           /etc/letsencrypt/live/thennext.com/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/thennext.com/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/thennext.com/chain.pem;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on; 
    ## ssl_dhparam /etc/nginx/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    include locations.conf;
}
